# FoundryModManager

./: AddConfigurationDialog.xaml  AddConfigurationDialog.xaml.cs  App.xaml  App.xaml.cs  ApplyWindow.xaml  ApplyWindow.xaml.cs  ConfigurationsData.cs  DarkModeCS.cs  DialogTweaks.Designer.cs  DialogTweaks.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTextInput.Designer.cs  FormTextInput.cs  FormTextInput.resx  FoundryModManager.csproj  FoundryModManager.sln  FoundryModManager2024.csproj  FoundryModManager2024.sln  MainWindow.xaml  MainWindow.xaml.cs  ModsConfiguration.cs  Program.cs  README.md  RegistryHandler.cs  RepositoryData.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  SteamGameLocator.cs  ViewModelBase.cs
ModData/: mod_data.json
Resources/Themes/: DarkMode.xaml  LightMode.xaml
Resources/Translations/: Translations.Designer.cs  Translations.nl.resx  Translations.resx
ViewModels/: MainWindowViewModel.cs  ModConfigurationViewModel.cs  ModViewModel.cs  ModsConfigurationViewModel.cs  ThemeViewModel.cs  TweakViewModel.cs
docs/: mod_data.2024.json  mod_data.json  sources.2024.json  sources.json
installer_net6/: installer_type.txt
