<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <Title>Foundry Mod Manager 2024</Title>
    <Version>0.5.1</Version>
    <Authors>Erkle</Authors>
    <PackageProjectUrl>https://github.com/erkle64/FoundryModManager</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/erkle64/FoundryModManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>FoundryModManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplyWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModelBase.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
